<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/home_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_16"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerHome"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    app:ci_drawable="@drawable/bell" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/icon_animation_home"
                        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/cat" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/icon_animation_home"
                        android:padding="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lottieAnimationView2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/discord" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/icon_animation_home"
                        android:padding="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lottieAnimationView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/seorainking" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/icon_animation_home"
                        android:padding="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lottieAnimationView3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/emailsend" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:drawableEnd="@drawable/ic_baseline_local_fire_department_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="7dp"
                    android:text="To Do List "
                    android:textColor="#F88383"
                    android:textSize="22dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationViewTODOLISt"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/icon_animation_home"
                        android:padding="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lottieAnimationView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/socialmediaicons" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationViewTODOLISt2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/icon_animation_home"
                        android:padding="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lottieAnimationView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/ranking" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationViewTODOLISt3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/icon_animation_home"
                        android:padding="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lottieAnimationView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/openbook" />
                </LinearLayout>

                <TextView
                    android:drawableEnd="@drawable/ic_baseline_local_fire_department_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="7dp"
                    android:text="Try Hard "
                    android:textColor="#F88383"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Ngày Hôm Nay Dù Bạn Thế Nào"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Nhưng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Hãy Hoàn Thiện Hơn,Trở Thành Phiên Bản Tốt Hơn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Ngày Hôm Qua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Tôi Tin Bạn Nhất Định Sẽ Thành Công"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>




            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</FrameLayout>